{
  "expo": {
    "name": "qr-meetup",
    "slug": "qr-meetup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "QR Meetup uses the camera to scan other people's QR codes.",
        "NSPhotoLibraryUsageDescription": "QR Meetup needs photo library access so you can pick a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow QR Meetup to access the camera to scan QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow QR Meetup to access your photos to set a profile picture."
        }
      ]
    ]
  }
}
